{
  "files.exclude": {
    "**/.undo": true,
    "**/.undo/**": true,
    "**/.sto": true,
    "**/.sto/**": true
  },
  "search.exclude": {
    "**/.undo": true,
    "**/.undo/**": true
  },
  "files.watcherExclude": {
    "**/.undo/**": true,
    "**/.sto/**": true,
    "**/lib/python*/**": true
  },
  "markdownlint.config": {
    "MD034": false
},
  "[html]": {
    "editor.hover.enabled": "on"
  },
  "json.schemas": [
    {
      "fileMatch": [ ".vscode/launch.json" ],
      "url": "vscode://schemas/launch"
    }
  ],
  "js/ts.validate.enabled": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "css",
    "typescript",
    "typescriptreact"
  ],
  "editor.hover.delay": 200,
  "json.schemaDownload.enable": true,
  "json.enableSchemaStore": true,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "files.trimTrailingWhitespace": true,
  "python.analysis.extraPaths": [
    "/home/eagles/.local/lib/python3.10/site-packages"],
  "css.autoValidation": "Never",
  "css.styleSheets": [
    "style.css"
  ],
  "cSpell.words": [
    "ackages",
    "ackup",
    "appxbundle",
    "appxupload",
    "aps",
    "ATL",
    "axo",
    "Axo",
    "backgroud",
    "binlog",
    "bld",
    "boxhead",
    "btm",
    "btp",
    "buildhelp",
    "centagln",
    "centalgn",
    "centinblk",
    "centxtinblk",
    "checkin",
    "childsarrow",
    "childscheck",
    "childsx",
    "Chk",
    "cnf",
    "codegen",
    "colorblack",
    "coveragexml",
    "csdef",
    "dblock",
    "dbmdl",
    "dbproj",
    "didn",
    "dinlineblk",
    "dlldata",
    "dlogindnt",
    "docstates",
    "dsp",
    "dsw",
    "dwsync",
    "ebug",
    "ecf",
    "elease",
    "eleases",
    "esult",
    "fieldlabel",
    "fieldlabelid",
    "fieldtype",
    "flextxtcen",
    "flextxtcent",
    "flextxtleft",
    "flextxtrght",
    "flextxtright",
    "Fody",
    "Fractors",
    "Frm",
    "healthcheck",
    "healthchecksdb",
    "hhc",
    "hhk",
    "hhp",
    "HOTPOTNET",
    "HPN",
    "hpnetresult",
    "idb",
    "inlineblk",
    "Installshield",
    "iobj",
    "ionide",
    "Ionide",
    "ipch",
    "ipdb",
    "JCLOZE",
    "jfm",
    "jmconfig",
    "ldf",
    "leftagln",
    "leftalgn",
    "lnhght",
    "localhistory",
    "lstnosty",
    "martop",
    "mdf",
    "menuweight",
    "mfractor",
    "msix",
    "msm",
    "msp",
    "ncb",
    "ndf",
    "nomarall",
    "Nsight",
    "ntvs",
    "nunit",
    "nvuser",
    "odx",
    "ogs",
    "ons",
    "opendb",
    "opensdf",
    "paket",
    "Paket",
    "parentscheck",
    "parentssm",
    "parentsx",
    "pch",
    "pdb",
    "pgc",
    "pgd",
    "pidb",
    "plg",
    "psess",
    "PTVS",
    "publishproj",
    "publishsettings",
    "pyc",
    "pycache",
    "rcf",
    "rdl",
    "rghtagln",
    "rptproj",
    "rsp",
    "rsuser",
    "sbr",
    "scc",
    "schemaview",
    "sdf",
    "Silverlight",
    "sln",
    "snk",
    "snupkg",
    "suo",
    "svclog",
    "tbm",
    "Telerik's",
    "textcenter",
    "TFS",
    "tlb",
    "tlh",
    "tli",
    "tlog",
    "tss",
    "ublish",
    "uild",
    "userosscache",
    "userprefs",
    "vbp",
    "vbw",
    "vizoff",
    "vizon",
    "vshistory",
    "vsp",
    "vspscc",
    "vspx",
    "vssscc",
    "vti",
    "wpftmp",
    "wrapfit",
    "wrapit",
    "wwwroot",
    "xpress"
  ],
  "taskManager.favorites": [
    "efast-copy/npm/format",
    "efast-copy/npm/format:check",
    "efast-copy/npm/html:check"
  ]
}
