{
  "version": "2.0.0",
  "problemMatchers": [
    {
      "name": "sri-watch",
      "owner": "custom",
      "pattern": [],
      "background": {
        "activeOnStart": true,
        "beginsPattern": "^\\[sri:watch\\] root=",
        "endsPattern": "^\\[sri:watch\\] ready$"
      }
    }
  ],
  "tasks": [
    {
      "label": "SRI WATCH",
      "type": "shell",
      "command": "npm",
      "args": ["run", "sri:watch"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": ["$sri-watch"]
    },
    {
      "label": "HTML CHECK FILE",
      "type": "shell",
      "command": "npm",
      "args": ["run", "html:check:file", "--", "${file}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HTML FIX FILE",
      "type": "shell",
      "command": "npm",
      "args": ["run", "html:fix:apply", "--", "${file}"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HTML CHECK ROOT",
      "type": "shell",
      "command": "npm",
      "args": ["run", "html:check"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "HTML FIX ROOT",
      "type": "shell",
      "command": "npm",
      "args": ["run", "html:fix:apply"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
